\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cancionero}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1\hfil }Amor Eterno (INCOMPLETO)}{3}{song1-1.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2\hfil }Bolero}{4}{song1-2.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3\hfil }Cancion de serenata}{6}{song1-3.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4\hfil }Caraluna (INCOMPLETA)}{8}{song1-4.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5\hfil }Cerca de ti}{9}{song1-5.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6\hfil }De Azul mi Corazón}{11}{song1-6.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7\hfil }El toro enamorado de la luna}{13}{song1-7.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8\hfil }En la Soledad}{14}{song1-8.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9\hfil }Fuego Bajo Tu Piel}{15}{song1-9.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10\hfil }La copla del rondador}{16}{song1-10.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11\hfil }La bikina}{17}{song1-11.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12\hfil }Moliendo café}{18}{song1-12.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13\hfil }Ojos Españoles}{19}{song1-13.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14\hfil }Para mi}{20}{song1-14.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15\hfil }Pastorcillo}{21}{song1-15.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16\hfil }Pregón}{23}{song1-16.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {17\hfil }Prometo}{24}{song1-17.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18\hfil }Sin ti - Donato y Estefano (INCOMPLETA)}{25}{song1-18.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19\hfil }Solo a Tí}{27}{song1-19.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20\hfil }Te mando flores}{28}{song1-20.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21\hfil }Te quiero bonita}{30}{song1-21.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22\hfil }Te voy a robar el corazón}{31}{song1-22.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23\hfil }Vino tinto}{32}{song1-23.2}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24\hfil }Ya lo sé que tu te vas}{33}{song1-24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bajeos}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bajeo de ejemplo}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rasgueos}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rasgueo de ejemplo}{34}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{34}
